<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template One</title>

    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/Leon.css">
    <!-- Render All Element Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- work sans font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link 
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet"
    />
</head>
<body>

   <!-- Start Header  -->
   <div class="header">
    <div class="container">
        <img class="logo" src="images/logo.png" alt="logo">
        <div class="links">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portflio">Portflio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#content">Content</a></li>
            </ul>
        </div>
    </div>
   </div>
   <!-- End Header  -->

   <!-- Start Landing Section  -->
<div class="landing">
   <div class="intro-text">
        <h1>Hello There</h1>
        <p>We Are Leon - Super Creative & Minimal Agency Web Template</p>
   </div>
</div>
   <!-- End Landing Section  -->

   <!-- start features -->
   <div class="features">
    <div class="container">
        <!-- first  -->
        <div class="feat">
            <i class="fas fa-magic fa-3x"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <!-- sec  -->
        <div class="feat">
            <i class="fas fa-gem fa-3x"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <!-- third  -->
        <div class="feat">
            <i class="fas fa-globe-asia fa-3x"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div> 
    </div>
   </div>
   <!-- end feayures -->

   <!-- start services  -->
  <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">Services</h2>
        <p>Don't Be Busy, Be productive</p>
        <div class="services-content">
            <div class="col">
              <!-- Start Service -->
              <div class="srv">
                <i class="fas fa-palette fa-2x"></i>
                <div class="text">
                  <h3>Graphic Design</h3>
                  <p>
                    Graphic design is the process of visual communication and problem-solving using one or more of
                    typography, photography and illustration.
                  </p>
                </div>
              </div>
              <div class="srv">
                <i class="fab fa-sketch fa-2x"></i>
                <div class="text">
                  <h3>UI & UX</h3>
                  <p>
                    Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
                    pleasure provided in the interaction.
                  </p>
                </div>
              </div>
              <!-- End Service -->
            </div>
            <div class="col">
              <!-- Start Services -->
              <div class="srv">
                <i class="fas fa-vector-square fa-2x"></i>
                <div class="text">
                  <h3>Web Design</h3>
                  <p>
                    Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites.
                  </p>
                </div>
              </div>
              <div class="srv">
                <i class="fas fa-pencil-ruler fa-2x"></i>
                <div class="text">
                  <h3>Web Development</h3>
                  <p>
                    Web development is a broad term for the work involved in developing a web site for the Internet or an
                    intranet.
                  </p>
                </div>
              </div>
              <!-- End Services -->
            </div>
            <div class="col">
                <div class="image image-column">
                    <img src="images/services.jpg" alt="">
                </div>
            </div>
      </div>
  </div>
   <!-- end services  -->
   <!-- start portfolio  -->
  <div class="portfolio" id="portflio">
    <div class="container">
      <h2 class="special-heading">portfolio</h2>
      <p>If You Do It Right, It Will Last Forever</p>
      <div class="portfolio-content">
          <div class="card">
            <img src="images/portfolio-1.jpg" alt="">
            <div class="info">
              <h3>Project Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <!-- card 2  -->
          <div class="card">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="info">
              <h3>Project Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <!-- card 3  -->
          <div class="card">
            <img src="images/portfolio-3.jpg" alt="">
            <div class="info">
              <h3>Project Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
      </div>
    </div>
  </div>
   <!-- end portfilo  -->

   <!-- start about  -->
   <div class="about" id="about">
    <div class="container">
      <h2 class="special-heading">About</h2>
      <p>Less Is More Work</p>
      <div class="about-content">
        <div class="image">
          <img src="images/about.jpg" alt="">
        </div>
          <div class="text">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, reprehenderit error. Cumque non ea hic vel voluptatum corrupti reprehenderit omnis fugit dolores molestias soluta ut, eveniet tempore minima facere suscipit.</p>
           <hr>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laborum necessitatibus ratione hic fugiat! Quo officiis iure voluptatem nemo qui suscipit excepturi, libero aliquam cumque enim repellat. Nostrum, in provident.</p>
          </div>
      </div>
    </div>
  </div>
   <!-- end about  -->
  
   <!-- start contact  -->
  <div class="contact" id="content">
    <div class="container">
        <h2 class="special-heading">contact</h2>
        <p>We Are Born To Create</p>
        <div class="info">
          <p class="label">Feel Free To Drop Us A Line At :</p>
          <a href="mailto:leonagency@mail.com?subject=contact" class="link">Leonagency@mail.com</a>
          <div class="social">
            Find Us On Social Networks
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>

          </div>

        </div>
    </div>
  </div>
  <!-- end contact  -->

  <!-- start footer  -->
  <div class="footer">
    &copy; 2023 <span>leon</span> all Right Reserved  
  </div>
  <!-- end footer  -->
</body>
</html>